<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     
        body        .container-fluid{
            width: 100%;
            min-height: 100vh;
  
            background: url('/bg.jpg');
            background-position:center;
            background-size:cover;
            background-attachment: fixed;
            position: relative;

        }
      

        .container-fluid span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 40px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            text-shadow: 3px 3px  1px rgb(93, 93, 93);
        }
        .container-fluid img{
            width: 200px;
   
            position: absolute;
            top:  30%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        /* Smart Phone */
        @media (max-width: 767.98px) {
            .container-fluid img{
            width: 70px;
   
            position: absolute;
            top: 50px;
            left: 40px;
            
            }
            .container-fluid{
            width: 100%;
            min-height: 100vh;
  
            background: url('/bg.jpg');
            background-position:center;
            background-size:contain;
            background-attachment: fixed;
            position: relative;

            }
            .container-fluid span{

            font-size: 30px;
        }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {

        }

        @media (min-width: 992px) and (max-width: 1199.98px) {
        }

        @media (min-width: 1199.98px) and (max-width: 1399.98px) { 
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">

            <span>Site is Under Maintenance.</span>
            <img src="/photo_2024-04-25_15-04-32.png" alt="">
 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>